{
    "version": 4,
    "configurations": [
        {
            "name": "Conan",
            "includePath": [
                "${workspaceFolder}/**", 
                "~/.conan2/p/**"
            ]
        }
    ]
}